* {
    padding: 0;
    margin: 0;
}
.a {
    width: 3.75rem;
    height: 1rem;
    float: left;
    &:nth-of-type(1) {
        background: yellow;
    }
    &:nth-of-type(2) {
        background: red;
    }
}